<!DOCTYPE html>
  <html>
    <head>
        <link rel="stylesheet" href="../src/css/bootstrap/bootstrap.css">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <script type="module" src="../src/js/util/browserData.js"></script>
        <script src="../src/js/Owners.js"></script>
        <script src="../src/js/PowerRankings/PowerRankings.js"></script>
        <script src="../src/js/bootstrap.js"></script>
        <script src="../src/js/bootstrap.bundle.js"></script>
    </head>
    <title>
      League Champs
    </title>
    <body>
      <script>
        //getRostersForLeague("1046222222567784448");
        //getTeamNamesForLeague("1046222222567784448");
        //getOwnerAvatarForLeague("1046222222567784448");
      </script>
      <ul class="nav nav-tabs desktopnav">
        <li class="nav-item">
          <a class="nav-link custom-nav" href="../index.html">Home</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link active dropdown-toggle custom-nav" href="#" id="navbarDropdown" role="button" data-bs-toggle="dropdown" aria-expanded="false">
            History
          </a>
          <ul class="dropdown-menu" aria-labelledby="navbarDropdown">
            <li><a class="dropdown-item" href="./CurrentSeason.html">Current Season</a></li>
            <li><a class="dropdown-item" href="#">League Champs</a></li>
            <li><a class="dropdown-item" href="./Stats.html">Stats</a></li>
          </ul>
        </li>
        <li class="nav-item">
          <a class="nav-link custom-nav" href="./PowerRankings.html">Power Rankings</a>
        </li>
      </ul>
      <!-- Top Navigation Menu -->
      <div class="mobilenav">
        <a href="#home" class="active">Logo</a>
        <!-- Navigation links (hidden by default) -->
        <div id="myLinks">
          <a href="#news">News</a>
          <a href="#contact">Contact</a>
          <a href="#about">About</a>
        </div>
        <!-- "Hamburger menu" / "Bar icon" to toggle the navigation links -->
        <a href="javascript:void(0);" class="icon" onclick="myFunction()">
          <font>☰</font>
        </a>
      </div>
      <h1>League Champs</h1>
      <style>
        /* Style the navigation menu */
        .mobilenav {
          overflow: hidden;
          background-color: #333;
          position: relative;
        }
        .mobilenav {
          display: none;
        }
        /* Hide the links inside the navigation menu (except for logo/home) */
        .mobilenav #myLinks {
          display: none;
        }

        /* Style navigation menu links */
        .mobilenav a {
          color: white;
          padding: 14px 16px;
          text-decoration: none;
          font-size: 17px;
          display: block;
        }

        /* Style the hamburger menu */
        .mobilenav a.icon {
          background: black;
          display: block;
          position: absolute;
          right: 0;
          top: 0;
        }

        /* Add a grey background color on mouse-over */
        .mobilenav a:hover {
          background-color: #ddd;
          color: black;
        }

        /* Style the active link (or home/logo) */
        .active {
          background-color: #537fab;
          color: white;
        }
      </style>
      <script>
        function myFunction() {
        var x = document.getElementById("myLinks");
        if (x.style.display === "block") {
          x.style.display = "none";
        } else {
          x.style.display = "block";
        }
      }
    </script>
    </body>
  </html>